<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.36.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />

    <PackageReference Include="CommandLineParser" Version="2.2.1"/>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.9.0"/>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.0"/>   
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.1" />
    <PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.9.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.0"/>
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\Cart.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
