# ntt-poc

./: Makefile  cicd.py  properties.json  rare-log-messages.datafeed.json  rare-log-messages.job.json
dckr/similar-image-service/: .env  .flaskenv  Dockerfile  README.md  config.py  requirements.txt
dckr/similar-image-service/app/: routes.py
docker-old/frontend/: .dockerignore  Dockerfile
docker-old/loadgenerator/: .dockerignore  Dockerfile  locustfile.py  requirements.txt
docker/adservice/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java  Constant.java  ImageProcessingUtil.java  Memory.java  TraceIdServerInterceptor.java
docker/adservice/src/main/proto/: demo.proto
docker/adservice/src/main/resources/: log4j2.xml
docker/analytics-loader/: .gitignore  Dockerfile  custom-entrypoint.sh
docker/cartservice/: .gitignore  Program.cs  Startup.cs  cartservice.csproj  cartservice.sln
docker/cartservice/Properties/: launchSettings.json
docker/cartservice/cartstore/: ICartStore.cs  LocalCartStore.cs  RedisCartStore.cs
docker/cartservice/protos/: Cart.proto
docker/cartservice/services/: CartService.cs
docker/checkoutservice/: .dockerignore  Dockerfile
docker/currencyservice/: Dockerfile  client.js  package-lock.json  package.json  server.js
docker/currencyservice/proto/: demo.proto
docker/emailservice/: Dockerfile  demo_pb2.py  email_client.py  email_server.py  genproto.sh  requirements.txt
docker/emailservice/proto/: demo.proto
docker/emailservice/templates/: confirmation.html
docker/frontend-ecom/: .dockerignore  .gitignore  Dockerfile  README.md  gatsby-config.js  gatsby-node.js  package.json  seed.js
docker/frontend-ecom/scripts/: configure-relevancy.sh  docker-entrypoint.sh  download_images.sh  retrieve-credentials.sh  setup.sh  upload_images.sh
docker/frontend-ecom/src/: getConfig.js  rum.js  utils.js
docker/frontend-ecom/static/: CNAME
docker/frontend-js/: Dockerfile  README.md  next.config.js  package.json
docker/frontend-js/components/: CheckoutDetails.js  Footer.js  Header.js  Price.js
docker/frontend-js/pages/: index.js
docker/frontend-js/server/: Dockerfile  demo.proto  index.js  package.json
docker/frontend-node/: .dockerignore  Dockerfile  README.md  db.json  demo.proto  index.js  package-lock.json  package.json  prepare_products.py
docker/loadgen-playwright/: Dockerfile
docker/malicious-domain/: app.py
docker/paymentservice/: Dockerfile  charge.js  client.js  index.js  package.json  server.js
docker/postgres-hipster/: Dockerfile  postgresql.conf
docker/productcatalogservice/: .dockerignore  Dockerfile  README.md
docker/recommendationservice/: Dockerfile  client.py  demo_pb2.py  demo_pb2_grpc.py  genproto.sh  recommendation_server.py  requirements.txt
docker/recommendationservice/proto/: demo.proto
docker/security-data-loader/: Dockerfile  copy.py  docker-entrypoint.sh  requirements.txt
docker/shippingservice/: .dockerignore  Dockerfile
docker/toxiproxy/: Dockerfile
docker/toxiproxy/config/: start.sh  toxiproxy.json
elastic_stack/cluster/: 7.13.0-plan.json  7.14.0-plan.json  7.15.0-plan.json  7.16.0-plan.json  8.0.0-plan.json  8.11.0-plan.json  8.2.0-plan.json  8.3.0-plan.json  8.4.0-plan.json  8.4.2-plan.json  8.7.0-plan.json
elastic_stack/cluster/snapshot/: deploy.json  dump.json  latest  repository.json
elastic_stack/cluster/update-plan/: 7.16.0-plan.json  8.0.0-plan.json  8.11.0-plan.json  8.2.0-plan.json  8.3.0-plan.json  8.4.0-plan.json  8.4.2-plan.json  8.7.0-plan.json
elastic_stack/ilm_policies/: apm-rollover-30-days.json  filebeat.json  heartbeat.json  ilm-history-ilm-policy.json  kibana-event-log-policy.json  kibana_dario-event-log-policy.json  logs.json  metricbeat.json  metrics.json  ml-size-based-ilm-policy.json  packetbeat.json  slm-history-ilm-policy.json  synthetics.json  watch-history-ilm-policy.json
elastic_stack/index_templates/: apm-7.11.0-error.json  apm-7.11.0-metric.json  apm-7.11.0-profile.json  apm-7.11.0-span.json  apm-7.11.0-transaction.json  apm-7.11.0.json  filebeat-7.11.0.json  heartbeat-7.10.0.json  heartbeat-7.11.0.json  metricbeat-7.11.0.json
elastic_stack/ingest_pipelines/: apm.json  apm_custom.json  apm_ingest_timestamp.json  apm_remove_span_metadata.json  apm_user_agent.json  apm_user_geo.json  enrich-service-names.json  enrich-services.json  ip-anon.json  timeshift-data.json  timeshift-twitter.json
elastic_stack/kibana/: settings.json
elastic_stack/kibana/objects/: dashboard.json  index-pattern.json  search.json  visualization.json
elastic_stack/kibana/roles/: everyone-read.json
elastic_stack/reindex/: custom-links.reindex.json  kibana.reindex.json
helm3/: Chart.yaml  README.md  values-partners.yaml  values-prod-3.yaml  values-prod.yaml  values-staging-3.yaml  values-staging.yaml  values.yaml
helm3/files/loadgen-playwright/: new.journey.ts  package-lock.json  package.json  task-2.js  task.js
helm3/files/loadgenerator/: loadgen.sh  locustfile.py  locustfile2.py  locustfile3.py  locustfile_payment.py  requirements.txt
helm3/templates/: _helpers.tpl  demo_ready.yaml  namespace.yaml  networking.yaml  nginx.yaml  secretclaims.yaml  toxiproxy.yaml
helm3/templates/databases/: postgres.yaml
helm3/templates/services/: _affinity.tpl  _node-affinity.tpl  advertservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend-ecom-networking.yaml  frontend-ecom.yaml  frontend-node-networking.yaml  frontend-node.yaml  paymentservice.yaml  shippingservice.yaml  (+3 more)
misc/: .env  create_tables.py  docker-compose-test.yml  docker-compose.yml  products.json  reindex_errors.py  reindex_from_remote.py  reindex_from_remote_b.py  reindex_from_remote_c.py  time_shift.json  twitter_crawler.py
scripts/: partners.json  prod.json  staging.json
tmp/: Dockerfile
(+95 files in other folders)
